IMPLEMENTATION MODULE MathLib;

   PROCEDURE arctan(arg: REAL) : REAL;
   BEGIN
      RETURN arg
   END arctan;

   PROCEDURE exp(arg: REAL) : REAL;
   BEGIN
      RETURN arg
   END exp;

   PROCEDURE ln(arg: REAL) : REAL;
   BEGIN
      RETURN arg
   END ln;

   PROCEDURE sin(arg: REAL) : REAL;
   BEGIN
      RETURN arg
   END sin;

   PROCEDURE cos(arg: REAL) : REAL;
   BEGIN
      RETURN arg
   END cos;

   PROCEDURE sqrt(arg: REAL) : REAL;
   BEGIN
      RETURN arg
   END sqrt;

END MathLib.
