(****************************************
*                                       *
*     MODULA-2 Multi-Pass Compiler      *
*     ****************************      *
*                                       *
*     Implementation for ENDLICH        *
*                                       *
*                                       *
*     MCBase:                           *
*                                       * 
*     private part of the common base   *
*     of the Modula-2 compiler          *
*                                       * 
****************************************)

IMPLEMENTATION MODULE MCBase;   (* LG *) (* REV AFB 3/84 *)

  (* no imports !!! *)

  (* empty implementation *)

END MCBase.
