(****************************************
*                                       *
*     MODULA-2 Multi-Pass Compiler      *
*     ****************************      *
*                                       *
*     Implementation for ENDLICH        *
*                                       *
*                                       *
*     MCSymFileDefs:                    *
*                                       * 
*     definition of symbols             *
*     used on symbol files              *
*                                       * 
****************************************)

IMPLEMENTATION MODULE MCSymFileDefs;  (* LG *)

  (* empty implementation *)

END MCSymFileDefs.
