(* Modula-2 Multipass-Compiler               UNIX/MC68020 *)
(* (c) Universitaet Ulm, Sektion Informatik,   D-7900 Ulm *)
IMPLEMENTATION MODULE MCMnemonics; (* AFB 8/83 *)

BEGIN
   Mnem[ABCD] := "abcd";
   Mnem[ADD] := "add";
   Mnem[ADDA] := "add";
   Mnem[ADDI] := "add";
   Mnem[ADDQ] := "addq";
   Mnem[ADDX] := "addx";
   Mnem[ANDop] := "and";
(*   Mnem[ANDI] := "andi"; not on SUN *)
   Mnem[ASL] := "asl";
   Mnem[ASR] := "asr";
   Mnem[BCC] := "bcc";
   Mnem[BCHG] := "bchg";
   Mnem[BCLR] := "bclr";
   Mnem[BCS] := "bcs";
   Mnem[BEQ] := "beq";
   Mnem[BFCHG] := "bfchg";
   Mnem[BFCLR] := "bfclr";
   Mnem[BFEXTS] := "bfexts";
   Mnem[BFEXTU] := "bfextu";
   Mnem[BFFFO] := "bfffo";
   Mnem[BFINS] := "bfins";
   Mnem[BFSET] := "bfset";
   Mnem[BFTST] := "bftst";
   Mnem[BGE] := "bge";
   Mnem[BGT] := "bgt";
   Mnem[BHI] := "bhi";
   Mnem[BKPT] := "bkpt";
   Mnem[BLE] := "ble";
   Mnem[BLS] := "bls";
   Mnem[BLT] := "blt";
   Mnem[BMI] := "bmi";
   Mnem[BNE] := "bne";
   Mnem[BPL] := "bpl";
   Mnem[BRA] := "bra";
   Mnem[BSET] := "bset";
   Mnem[BSR] := "bsr";
   Mnem[BTST] := "btst";
   Mnem[BVC] := "bvc";
   Mnem[BVS] := "bvs";
   Mnem[CALLM] := "callm";
   Mnem[CAS] := "cas";
   Mnem[CAS2] := "cas2";
   Mnem[CHK] := "chk";
   Mnem[CHK2] := "chk2";
   Mnem[CLR] := "clr";
   Mnem[CMP] := "cmp";
   Mnem[CMP2] := "cmp2";
(*   Mnem[CMPA] := "cmp"; not on SUN *)
   Mnem[CMPI] := "cmp";
   Mnem[CMPM] := "cmpm";
   Mnem[DBCC] := "dbcc";
   Mnem[DBCS] := "dbcs";
   Mnem[DBEQ] := "dbeq";
   Mnem[DBF] := "dbf";
   Mnem[DBGE] := "dbge";
   Mnem[DBGT] := "dbgt";
   Mnem[DBHI] := "dbhi";
   Mnem[DBLE] := "dble";
   Mnem[DBLS] := "dbls";
   Mnem[DBLT] := "dblt";
   Mnem[DBMI] := "dbmi";
   Mnem[DBNE] := "dbne";
   Mnem[DBPL] := "dbpl";
   Mnem[DBRA] := "dbra";
   Mnem[DBT] := "dbt";
   Mnem[DBVC] := "dbvc";
   Mnem[DBVS] := "dbvs";
   Mnem[DIVS] := "divs";
   Mnem[DIVSL] := "divsl";
   Mnem[DIVU] := "divu";
   Mnem[DIVUL] := "divul";
   Mnem[EOR] := "eor";
   Mnem[EORI] := "eori";
   Mnem[EXG] := "exg";
   Mnem[EXT] := "ext";
   Mnem[EXTB] := "extb";
 (*  Mnem[ILLEGAL] := "illegal"; not on SUN *)
   Mnem[JMP] := "jmp";
   Mnem[JSR] := "jsr";
   Mnem[LEA] := "lea";
   Mnem[LINK] := "link";
   Mnem[LSL] := "lsl";
   Mnem[LSR] := "lsr";
   Mnem[MOVE] := "mov";
   Mnem[MOVEA] := "mov";
   Mnem[MOVEC] := "movc";
   Mnem[MOVEM] := "movem";
   Mnem[MOVEP] := "movep";
   Mnem[MOVEQ] := "moveq";
   Mnem[MULS] := "muls";
   Mnem[MULU] := "mulu";
   Mnem[NBCD] := "nbcd";
   Mnem[NEG] := "neg";
   Mnem[NEGX] := "negx";
   Mnem[NOP] := "nop";
   Mnem[NOTop] := "not";
   Mnem[ORop] := "or";
   Mnem[ORI] := "or";
   Mnem[PACK] := "pack";
   Mnem[PEA] := "pea";
   Mnem[RESET] := "reset";
   Mnem[ROL] := "rol";
   Mnem[ROR] := "ror";
   Mnem[ROXL] := "roxl";
   Mnem[ROXR] := "roxr";
   Mnem[RTD] := "rtd";
   Mnem[RTE] := "rte";
   Mnem[RTM] := "rtm";
   Mnem[RTR] := "rtr";
   Mnem[RTS] := "rts";
   Mnem[SBCD] := "sbcd";
   Mnem[SCC] := "scc";
   Mnem[SCS] := "scs";
   Mnem[SEQ] := "seq";
   Mnem[SF] := "sf";
   Mnem[SGE] := "sge";
   Mnem[SGT] := "sgt";
   Mnem[SHI] := "shi";
   Mnem[SLE] := "sle";
   Mnem[SLS] := "sls";
   Mnem[SLT] := "slt";
   Mnem[SMI] := "smi";
   Mnem[SNE] := "sne";
   Mnem[SPL] := "spl";
   Mnem[ST] := "st";
   Mnem[SUB] := "sub";
   Mnem[SUBA] := "sub";
   Mnem[SUBI] := "sub";
   Mnem[SUBQ] := "subq";
   Mnem[SUBX] := "subx";
   Mnem[SVC] := "svc";
   Mnem[SVS] := "svs";
   Mnem[SWAP] := "swap";
   Mnem[TAS] := "tas";
   Mnem[TRAP] := "trap";
   Mnem[TRAPCC] := "trapcc";
   Mnem[TRAPCS] := "trapcs";
   Mnem[TRAPEQ] := "trapeq";
   Mnem[TRAPF] := "trapf";
   Mnem[TRAPGE] := "trapge";
   Mnem[TRAPGT] := "trapgt";
   Mnem[TRAPHI] := "traphi";
   Mnem[TRAPLE] := "traple";
   Mnem[TRAPLS] := "trapls";
   Mnem[TRAPLT] := "traplt";
   Mnem[TRAPMI] := "trapmi";
   Mnem[TRAPNE] := "trapne";
   Mnem[TRAPPL] := "trappl";
   Mnem[TRAPT] := "trapt";
   Mnem[TRAPV] := "trapv";
   Mnem[TRAPVC] := "trapvc";
   Mnem[TRAPVS] := "trapvs";
   Mnem[TST] := "tst";
   Mnem[UNLK] := "unlk";
   Mnem[UNPK] := "unpk";
   (* MC68881 co-processor *)
   Mnem[FABS] := "fabs";
   Mnem[FACOS] := "facos";
   Mnem[FADD] := "fadd";
   Mnem[FASIN] := "fasin";
   Mnem[FATAN] := "fatan";
   Mnem[FATANH] := "fatanh";
   Mnem[FBGE] := "fbge";
   Mnem[FBGL] := "fbgl";
   Mnem[FBGLE] := "fbgle";
   Mnem[FBGT] := "fbgt";
   Mnem[FBLE] := "fble";
   Mnem[FBLT] := "fblt";
   Mnem[FBNGE] := "fbnge";
   Mnem[FBNGL] := "fbngl";
   Mnem[FBNGLE] := "fbngle";
   Mnem[FBNGT] := "fbngt";
   Mnem[FBNLE] := "fbnle";
   Mnem[FBNLT] := "fbnlt";
   Mnem[FBSEQ] := "fbseq";
   Mnem[FBSNE] := "fbsne";
   Mnem[FBSF] := "fbsf";
   Mnem[FBST] := "fbst";
   Mnem[FBOGE] := "fboge";
   Mnem[FBOGL] := "fbogl";
   Mnem[FBOGLE] := "fbogle";
   Mnem[FBOGT] := "fbogt";
   Mnem[FBOLE] := "fbole";
   Mnem[FBOLT] := "fbolt";
   Mnem[FBUGE] := "fbuge";
   Mnem[FBUEQ] := "fbueq";
   Mnem[FBUN] := "fbun";
   Mnem[FBUGT] := "fbugt";
   Mnem[FBULE] := "fbule";
   Mnem[FBULT] := "fbult";
   Mnem[FBEQ] := "fbeq";
   Mnem[FBNE] := "fbne";
   Mnem[FBF] := "fbf";
   Mnem[FBT] := "fbt";
   Mnem[FCMP] := "fcmp";
   Mnem[FCOS] := "fcos";
   Mnem[FCOSH] := "fcosh";
   Mnem[FDBGE] := "fdbge";
   Mnem[FDBGL] := "fdbgl";
   Mnem[FDBGLE] := "fdbgle";
   Mnem[FDBGT] := "fdbgt";
   Mnem[FDBLE] := "fdble";
   Mnem[FDBLT] := "fdblt";
   Mnem[FDBNGE] := "fdbnge";
   Mnem[FDBNGL] := "fdbngl";
   Mnem[FDBNGLE] := "fdbngle";
   Mnem[FDBNGT] := "fdbngt";
   Mnem[FDBNLE] := "fdbnle";
   Mnem[FDBNLT] := "fdbnlt";
   Mnem[FDBSEQ] := "fdbseq";
   Mnem[FDBSNE] := "fdbsne";
   Mnem[FDBSF] := "fdbsf";
   Mnem[FDBST] := "fdbst";
   Mnem[FDBOGE] := "fdboge";
   Mnem[FDBOGL] := "fdbogl";
   Mnem[FDBOGLE] := "fdbogle";
   Mnem[FDBOGT] := "fdbogt";
   Mnem[FDBOLE] := "fdbole";
   Mnem[FDBOLT] := "fdbolt";
   Mnem[FDBUGE] := "fdbuge";
   Mnem[FDBUEQ] := "fdbueq";
   Mnem[FDBUN] := "fdbun";
   Mnem[FDBUGT] := "fdbugt";
   Mnem[FDBULE] := "fdbule";
   Mnem[FDBULT] := "fdbult";
   Mnem[FDBEQ] := "fdbeq";
   Mnem[FDBNE] := "fdbne";
   Mnem[FDBF] := "fdbf";
   Mnem[FDBT] := "fdbt";
   Mnem[FDIV] := "fdiv";
   Mnem[FETOX] := "fetox";
   Mnem[FETOXM1] := "fetoxm1";
   Mnem[FGETEXP] := "fgetexp";
   Mnem[FGETMAN] := "fgetman";
   Mnem[FINT] := "fint";
   Mnem[FINTRZ] := "fintrz";
   Mnem[FLOG10] := "flog10";
   Mnem[FLOG2] := "flog2";
   Mnem[FLOGN] := "flogn";
   Mnem[FLOGNP1] := "flognp1";
   Mnem[FMOD] := "fmod";
   Mnem[FMOVE] := "fmove";
   Mnem[FMOVECR] := "fmovecr";
   Mnem[FMOVEM] := "fmovem";
   Mnem[FMUL] := "fmul";
   Mnem[FNEG] := "fneg";
   Mnem[FNOP] := "fnop";
   Mnem[FREM] := "frem";
   Mnem[FSCALE] := "fscale";
   Mnem[FSGE] := "fsge";
   Mnem[FSGL] := "fsgl";
   Mnem[FSGLE] := "fsgle";
   Mnem[FSGT] := "fsgt";
   Mnem[FSLE] := "fsle";
   Mnem[FSLT] := "fslt";
   Mnem[FSNGE] := "fsnge";
   Mnem[FSNGL] := "fsngl";
   Mnem[FSNGLE] := "fsngle";
   Mnem[FSNGT] := "fsngt";
   Mnem[FSNLE] := "fsnle";
   Mnem[FSNLT] := "fsnlt";
   Mnem[FSSEQ] := "fsseq";
   Mnem[FSSNE] := "fssne";
   Mnem[FSSF] := "fssf";
   Mnem[FSST] := "fsst";
   Mnem[FSOGE] := "fsoge";
   Mnem[FSOGL] := "fsogl";
   (*Mnem[FSOGLE] := "fsogle"; not on SUN *)
   Mnem[FSOGT] := "fsogt";
   Mnem[FSOLE] := "fsole";
   Mnem[FSOLT] := "fsolt";
   Mnem[FSUGE] := "fsuge";
   Mnem[FSUEQ] := "fsueq";
   Mnem[FSUN] := "fsun";
   Mnem[FSUGT] := "fsugt";
   Mnem[FSULE] := "fsule";
   Mnem[FSULT] := "fsult";
   Mnem[FSEQ] := "fseq";
   Mnem[FSNE] := "fsne";
   Mnem[FSF] := "fsf";
   Mnem[FST] := "fst";
   Mnem[FSGLDIV] := "fsgldiv";
   Mnem[FSGLMUL] := "fsglmul";
   Mnem[FSIN] := "fsin";
   Mnem[FSINCOS] := "fsincos";
   Mnem[FSINH] := "fsinh";
   Mnem[FSQRT] := "fsqrt";
   Mnem[FSUB] := "fsub";
   Mnem[FTAN] := "ftan";
   Mnem[FTANH] := "ftanh";
   Mnem[FTENTOX] := "ftentox";
   Mnem[FTRAPGE] := "ftrapge";
   Mnem[FTRAPGL] := "ftrapgl";
   Mnem[FTRAPGLE] := "ftrapgle";
   Mnem[FTRAPGT] := "ftrapgt";
   Mnem[FTRAPLE] := "ftraple";
   Mnem[FTRAPLT] := "ftraplt";
   Mnem[FTRAPNGE] := "ftrapnge";
   Mnem[FTRAPNGL] := "ftrapngl";
   Mnem[FTRAPNGLE] := "ftrapngle";
   Mnem[FTRAPNGT] := "ftrapngt";
   Mnem[FTRAPNLE] := "ftrapnle";
   Mnem[FTRAPNLT] := "ftrapnlt";
   Mnem[FTRAPSEQ] := "ftrapseq";
   Mnem[FTRAPSNE] := "ftrapsne";
   Mnem[FTRAPSF] := "ftrapsf";
   Mnem[FTRAPST] := "ftrapst";
   Mnem[FTRAPOGE] := "ftrapoge";
   Mnem[FTRAPOGL] := "ftrapogl";
   Mnem[FTRAPOGLE] := "ftrapogel";
   Mnem[FTRAPOGT] := "ftrapogt";
   Mnem[FTRAPOLE] := "ftrapole";
   Mnem[FTRAPOLT] := "ftrapolt";
   Mnem[FTRAPUGE] := "ftrapuge";
   Mnem[FTRAPUEQ] := "ftrapueq";
   Mnem[FTRAPUN] := "ftrapun";
   Mnem[FTRAPUGT] := "ftrapugt";
   Mnem[FTRAPULE] := "ftrapule";
   Mnem[FTRAPULT] := "ftrapult";
   Mnem[FTRAPEQ] := "ftrapeq";
   Mnem[FTRAPNE] := "ftrapne";
   Mnem[FTRAPF] := "ftrapf";
   Mnem[FTRAPT] := "ftrapt";
   Mnem[FTST] := "ftst";
   Mnem[FTWOTOX] := "ftwotox";
   (*Mnem[FYTOX] := "fytox"; not on SUN *)
END MCMnemonics.
